<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100dvh;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-box {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5%;
      }

      input[type="submit"] {
        min-width: 50px;
        min-height: 30px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 10px;
      }

      input[type="text"] {
        min-height: 25px;
        border: none;
        border-bottom: 1px solid black;
        background-color: transparent;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <form class="form-box" method="POST" action="/delete/submit">
          <h3>DELETE USER</h3>
          <input type="text" name="name" id="username" placeholder="Username" />
          <input type="submit" value="Delete" />
        </form>
  </body>
</html>
